# pymupdf-reporting

examples/: README.md
examples/filmfesival_tables/: filmfestival.py
examples/filmfestival-2tables/: README.md  filmfestival-sql1.db  filmfestival-sql1.py  filmfestival.py
itext/: README.md  n-columns.rar
itext/itext-invoice/: pom.xml
itext/itext-invoice/src/main/java/org/example/: HeaderFooterPageEvent.java  Main.java
itext/itext-invoice/src/main/resources/: header.html  prolog.html
itext/national_capitals/: pom.xml
itext/national_capitals/src/main/java/org/example/: Main.java
itext/national_capitals/src/main/resources/: data.db
itext/nato_members/: pom.xml
itext/nato_members/src/main/java/org/example/: NatoMembers.java  TwoColumns.java
itext/nato_members/src/main/resources/: springer.html
publicity/: Reports.py  detail.html  header.html  invoice-gen.py  invoice.rar  items.json  prolog.html  supplier.json
reports/: Report.py  Reports.py  invoice-parms.db  invoicer.py  items.html  national-capitals.py  nato-members.py  prolog.html  table-1.html  table-1.py  test-n-columns.py
reports/n-columns/: Reports.py  prolog.html  test-n-columns.py
