<style>
    body {
        font-family: sans-serif;
    }

    table {
        border-spacing: 0;
    }

    .subtab {
        text-align: right;
        padding-right: 5 pt;
        border: 0.3px solid #bbb;
    }

    .subval {
        padding-left: 5 pt;
        padding-right: 5 pt;
        border: 0.3px solid #bbb;
    }
</style>

<body>
    <table style="margin-left: 100px;">
        <tr>
            <td style="padding-right:440px;font-size: 0px;border: 0px solid white;">&nbsp;</td>
            <td style="padding-right:200px;font-size: 0px;border: 0px solid white;">&nbsp;</td>
        </tr>
        <tr>
            <td style="text-align: center;font-size: 16px;">
                <b>Standard Purchase Order</b><br>Artifex Software, Inc.
            </td>

            <td style="font-size: 8px;">
                <table>
                    <tr>
                        <td class="subtab"><b>PO#</b></td>
                        <td class="subval">740462660</td>
                    </tr>
                    <tr>
                        <td class="subtab"><b>Revision</b></td>
                        <td class="subval">0</td>
                    </tr>
                    <tr>
                        <td class="subtab"><b>Buyer Name</b></td>
                        <td class="subval">McKie, Jorj X.</td>
                    </tr>
                    <tr>
                        <td class="subtab"><b>Email</b></td>
                        <td class="subval">jorj.x.mckie@outlook.de</td>
                    </tr>
                    <tr>
                        <td class="subtab"><b>Phone</b></td>
                        <td class="subval">123-456-7890</td>
                    </tr>
                    <tr>
                        <td class="subtab"><b>Order Date</b></td>
                        <td class="subval">18-AUG-2023</td>
                    </tr>
                    <tr>
                        <td class="subtab"><b>Rig/Whse</b></td>
                        <td class="subval">252</td>
                    </tr>

                </table>
            </td>
    </table>
</body>