<style>
    body {
        font-family: sans-serif;
        font-size: 10px;
    }

    table {
        border-spacing: 0;
    }

    td,
    th {
        padding-left: 5px;
        padding-right: 5px;
        border: 0.2px solid #bbb;
    }
</style>

<body>
    <table>
        <tr>
            <th style="padding-right: 340px;font-size: 0px;border: 0px solid white;">&nbsp;</th>
            <th style="padding-right: 340px;font-size: 0px;border: 0px solid white;">&nbsp;</th>
        </tr>
        <tr style="background-color: #aaceeb;font-weight: bold;">
            <td>Supplier</td>
            <td>Ship To Address</td>
        </tr>
        <tr>
            <td id="supplier"></td>
            <td id="shipto"></td>
        </tr>
        <tr style="background-color: #aaceeb;font-weight: bold;">
            <td>Supplier Contact Info</td>
            <td>Bill To Address</td>
        </tr>
        <tr>
            <td id="contact"></td>
            <td id="billto"></td>
        </tr>
    </table>
    <p></p>
    <table>
        <tr>
            <th style="padding-right: 134px;font-size: 0px;border: 0px solid white;">&nbsp;</th>
            <th style="padding-right: 134px;font-size: 0px;border: 0px solid white;">&nbsp;</th>
            <th style="padding-right: 134px;font-size: 0px;border: 0px solid white;">&nbsp;</th>
            <th style="padding-right: 134px;font-size: 0px;border: 0px solid white;">&nbsp;</th>
            <th style="padding-right: 134px;font-size: 0px;border: 0px solid white;">&nbsp;</th>
        </tr>
        <tr style=" background-color: #aaceeb;font-weight: bold;">
            <td>Supplier No.</td>
            <td>Payment Terms</td>
            <td>FOB</td>
            <td>Ship Via</td>
            <td>Freight Terms</td>
        </tr>
        <tr>
            <td>3008208</td>
            <td>NET 60 DAYS</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <p><b>PO Description:&nbsp;</b><span style="color: red;"> A MuPDF Commercial License as a gift for the Emperor's
            delight.</span></p>
</body>